{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2111421_mvc_movie_database;User ID=user_db_2111421_mvc_movie_database;Password=Chester20030407"
  }
}
